============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 11 2026  11:31:08 am
  Module:                 uart_auto_baud_top
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance      Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------
uart_auto_baud_top                282   2711.216     0.000     2711.216 <none> (D)  
  (D) = wireload is default in technology library
