Instance: /uart_auto_baud_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.06708e-05  1.25831e-04  2.49238e-06  1.38994e-04  89.90%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.71498e-06  4.40778e-06  2.11462e-06  1.02374e-05   6.62%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  5.37030e-06  5.37030e-06   3.47%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.43858e-05  1.30239e-04  9.97730e-06  1.54602e-04  99.99%
  Percentage           9.31%       84.24%        6.45%      100.00% 100.00%
  -------------------------------------------------------------------------
