============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 11 2026  11:37:07 am
  Module:                 uart_auto_baud_top
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   20000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk         16101.4   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             282 
Physical Instance count           0 
Sequential Instance Count        78 
Combinational Instance Count    204 
Hierarchical Instance Count       0 

Area
----
Cell Area                          2711.216
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    2711.216
Net Area                           0.000
Total Area (Cell+Physical+Net)     2711.216

Max Fanout                         78 (clk)
Min Fanout                         1 (data_valid)
Average Fanout                     2.6
Terms to net ratio                 3.7429
Terms to instance ratio            4.1809
Runtime                            14.180463 seconds
Elapsed Runtime                    820 seconds
Genus peak memory usage            1678.86 
Innovus peak memory usage          no_value 
Hostname                           localhost
