============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 11 2026  11:32:26 am
  Module:                 uart_auto_baud_top
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (16101 ps) Setup Check with Pin u2_baud_count_reg[9]/CK->SE
          Group: clk
     Startpoint: (R) u2_baud_valid_reg/CK
          Clock: (R) clk
       Endpoint: (F) u2_baud_count_reg[9]/SE
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   20000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   20000            0     
                                              
             Setup:-    1506                  
       Uncertainty:-     200                  
     Required Time:=   18294                  
      Launch Clock:-       0                  
         Data Path:-    2193                  
             Slack:=   16101                  

#------------------------------------------------------------------------------------------------
#      Timing Point       Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                              (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------
  u2_baud_valid_reg/CK    -       -     R     (arrival)     78    -  2000     0       0    (-,-) 
  u2_baud_valid_reg/Q     -       CK->Q F     DFFRX1        19 54.0   390   771     771    (-,-) 
  g5113__6417/Y           -       C0->Y R     AOI211X1       4 13.2   403   372    1143    (-,-) 
  g5103/Y                 -       A->Y  F     CLKINVX1       3  7.3   147   109    1252    (-,-) 
  g5083__5477/Y           -       C->Y  R     NOR3X1         2  5.6   188   169    1421    (-,-) 
  g5073__2346/Y           -       B->Y  F     NAND2X1       17 80.1  1070   772    2193    (-,-) 
  u2_baud_count_reg[9]/SE <<<     -     F     SDFFRHQX1     17    -     -     0    2193    (-,-) 
#------------------------------------------------------------------------------------------------

